spring.application.name=salessavvy
server.port=9090

# Security Settings
spring.security.enabled=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

# set database properties
spring.datasource.url=jdbc:mysql://localhost:3306/salessavvy
spring.datasource.username=remote
spring.datasource.password=remote
spring.jpa.hibernate.ddl-auto=validate

jwt.secret=i-am-arsalan-1234567890-bashir-developing-springboot-project-9876543210
jwt.expiration=3600000

